# TestSbbokis

./: .gitignore  README.md
testSbb--接近/: testSbb.sln
testSbb--接近/testSbb/: Program.cs  testSbb.csproj
testSbb--接近/testSbb/Json配置/: JosnConfigHelper.cs
testSbb--接近/testSbb/LogHelpers/: LogHelper.cs  loghelperPLC.cs
testSbb--接近/testSbb/Properties/: Settings.Designer.cs
testSbb--接近/testSbb/Properties/PublishProfiles/: FolderProfile.pubxml
testSbb--接近/testSbb/UI/: AuthForm.Designer.cs  AuthForm.cs  AuthHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx
testSbb--接近/testSbb/WMS通讯/: AGVWms.cs
